iframe-coordinator - v6.3.11: Client
Module: client
Class Client
This class is the primary interface that an embedded iframe client should use to communicate with the host application.
Index
Constructors
constructor
Accessors
environmentData
messaging
Methods
addListener
asHostUrl
clearPromptOnLeave
publish
registerCustomElements
removeAllListeners
removeListener
requestModal
requestNavigation
requestNotification
requestPromptOnLeave
sendPageMetadata
start
startInterceptingLinks
stop
stopInterceptingLinks
urlFromClientPath
urlFromHostPath
Constructors
constructor
new Client(configOptions?: ClientConfigOptions): Client
Creates a new client.
Parameters
Optional configOptions: ClientConfigOptions
Returns Client
Accessors
environmentData
get environmentData(): EnvData
Gets the environmental data provided by the host application. This includes the locale the client should use, the base URL of the host app, and any custom data sent by the host.
Returns EnvData
messaging
get messaging(): EventEmitter<Publication>
Accessor for the general-purpose pub-sub bus between client and host applications. The content of messages on this bus are not defined by this API beyond a basic data wrapper of topic and payload. This is for application-specific messages agreed upon as a shared API between host and client.
Returns EventEmitter<Publication>
Methods
addListener
addListener(type: "environmentalData", listener: EnvDataHandler): Client
Sets up a function that will be called whenever the specified event type is delivered to the target. This should not be confused with the general-purpose pub-sub listeners that can be set via the messaging interface.
Parameters
type: "environmentalData"
A case-sensitive string representing the event type to listen for. Currently, hosts only send environmentalData events.
listener: EnvDataHandler
The handler which receives a notification when an event of the specified type occurs.
Returns Client
asHostUrl
asHostUrl(clientRouteLegacy: string): string
Translates a client route like /foo/bar to the full URL used in the host app for the same page, e.g. https://hostapp.com/#/client-app/foo/bar.
Parameters
clientRouteLegacy: string
The /-separated path within the client app to link to.
Returns string
Deprecated
Use the new urlFromClientPath method instead
clearPromptOnLeave
clearPromptOnLeave(): void
Asks the host application to clear the prompt on leave dialog.
Returns void
publish
publish(publication: Publication): void
Publish a general message to the host application.
Parameters
publication: Publication
The data object to be published.
Returns void
registerCustomElements
registerCustomElements(): void
Registers custom elements used by the client application
Returns void
removeAllListeners
removeAllListeners(type: "environmentalData"): Client
Removes all event listeners previously registered with addListener.
Parameters
type: "environmentalData"
A string which specifies the type of event for which to remove an event listener.
Returns Client
removeListener
removeListener(type: "environmentalData", listener: EnvDataHandler): Client
Removes an event listener previously registered with addListener.
Parameters
type: "environmentalData"
A string which specifies the type of event for which to remove an event listener.
listener: EnvDataHandler
The event handler to remove from the event target.
Returns Client
requestModal
requestModal(modalRequest: ModalRequest): void
Asks the host application to open a modal dialog.
The modalId property names the modal that should be displayed Data passed via the modalData property can be used by the host application to set up initial state specific to that modal
Parameters
modalRequest: ModalRequest
the ID and any data specific to the modal instance required
Returns void
requestNavigation
requestNavigation(destination: NavRequest): void
Asks the host application to navigate to a new location.
By requesting navigation from the host app instead of navigating directly in the client frame, a host-client pair can maintain a consistent browser history even if the client frame is removed from the page in some situations. It also helps avoid any corner-case differences in how older browsers handle iframe history
Parameters
destination: NavRequest
a description of where the client wants to navigate the app to.
Returns void
requestNotification
requestNotification(notification: Notification): void
Asks the host application to display a user notification.
The page embedding the client app is responsible for handling the fired custom event and presenting/styling the notification. Application-specific concerns such as level, TTLs, ids for action callbacks (notification click, notification action buttons), etc. can be passed via the custom property of the notification type.
Parameters
notification: Notification
the desired notification configuration.
Returns void
Example
```
client.requestNotification({ title: 'Hello world' });
```
Example
```
client.requestNotification({
  title: 'Hello',
  message: 'World'
});
```
Example
```
client.requestNotification({
  title: 'Hello',
  message: 'World',
  custom: {
    displaySeconds: 5,
    level: 'info'
  }
});
```
requestPromptOnLeave
requestPromptOnLeave(messagePrompt?: string): void
Asks the host application to display a prompt on leave dialog.
Parameters
Optional messagePrompt: string
Returns void
sendPageMetadata
sendPageMetadata(metadata: PageMetadata): void
Sends page metadata to host for display and browser settings
title property is for the page title in the browser breadcrumbs is an array of breadcrumb data for display in host application custom is any custom data wanting to be sent by client app
Parameters
metadata: PageMetadata
data that will be used for display in host application and browser page title
Returns void
start
start(): void
Initiates responding to events triggered by the host application.
Returns void
startInterceptingLinks
startInterceptingLinks(): void
Allows the click handler on the client window to intercept clicks on anchor elements and makes a nav request to the host based on the element's href. This should be avoided for complex applications as it can interfere with things like download links that you may not want to intercept.
Returns void
stop
stop(): void
Disconnects this client from the host application. This is mostly provided for the sake of API completeness. It's unlikely to be used by most applications.
Returns void
stopInterceptingLinks
stopInterceptingLinks(): void
Turns off the behavior of intercepting link clicks in the client window click handler.
Returns void
urlFromClientPath
urlFromClientPath(clientRoute: string): string
Translates a client route like /foo/bar to the full URL used in the host app for the same page, e.g. https://hostapp.com/#/client-app/foo/bar. You should use this whenever generating an internal link within a client application so that the user gets a nice experience if they open a link in a new tab, or copy and paste a link URL into a chat message or email.
Parameters
clientRoute: string
The /-separated path within the client app to link to.
Returns string
urlFromHostPath
urlFromHostPath(hostRoute: string): string
Translates a host route like /app2 to the full URL used in the host app, e.g. https://hostapp.com/#/app2. You should use this whenever generating a host link within a client application so that the user gets a nice experience if they open a link in a new tab, or copy and paste a link URL into a chat message or email.
Parameters
hostRoute: string
The /-separated path within the host app to link to.
Returns string
