iframe-coordinator - v6.3.11: FrameRouterElement
Module: host
Class FrameRouterElement
A custom element responsible for rendering an iframe and communicating with configured client applications that will render in that frame. It will be registered as frame-router by a call to [[registerCustomElements]] and should not be created directly. Instead, add a <frame-router> element to your markup or use document.createElement('frame-router') after calling [[registerCustomElements]].
Hierarchy
HTMLElement
FrameRouterElement
Index
Accessors
clientConfig
messaging
Methods
changeRoute
publish
setupFrames
Accessors
clientConfig
get clientConfig(): ClientConfig
A property that can be set to initialize the host frame
Returns ClientConfig
set clientConfig(clientConfig: ClientConfig): void
Parameters
clientConfig: ClientConfig
Returns void
messaging
get messaging(): EventEmitter<Publication>
Eventing for published messages from the host application.
Returns EventEmitter<Publication>
Methods
changeRoute
changeRoute(newPath: string): void
Changes the route the client fragment is rendering.
Parameters
newPath: string
a new route which matches those provided originally.
Returns void
publish
publish(publication: Publication): void
Publish a message to the client fragment.
Parameters
publication: Publication
The information published to the client fragment. The topic may not be of interest, and could be ignored.
Returns void
setupFrames
setupFrames(clients: RoutingMap, envData: EnvData): void
Initializes this host frame with the possible clients and the environmental data required the clients.
Parameters
clients: RoutingMap
The map of registrations for the available clients.
envData: EnvData
Information about the host environment.
Returns void
Deprecated
Use the new clientConfig property instead
