iframe-coordinator - v6.3.11: WorkerClient
Module: workerClient
Class WorkerClient
Hierarchy
IfcClient<DedicatedWorkerGlobalScope>
WorkerClient
Index
Constructors
constructor
Accessors
environmentData
messaging
Methods
addListener
asHostUrl
clearPromptOnLeave
publish
removeAllListeners
removeListener
requestModal
requestNavigation
requestNotification
requestPromptOnLeave
sendPageMetadata
start
stop
urlFromClientPath
urlFromHostPath
Constructors
constructor
new WorkerClient(): WorkerClient
Creates a new client.
Returns WorkerClient
Overrides IfcClient<DedicatedWorkerGlobalScope>.constructor
Accessors
environmentData
get environmentData(): EnvData
Gets the environmental data provided by the host application. This includes the locale the client should use, the base URL of the host app, and any custom data sent by the host.
Returns EnvData
Inherited from IfcClient.environmentData
messaging
get messaging(): EventEmitter<Publication>
Accessor for the general-purpose pub-sub bus between client and host applications. The content of messages on this bus are not defined by this API beyond a basic data wrapper of topic and payload. This is for application-specific messages agreed upon as a shared API between host and client.
Returns EventEmitter<Publication>
Inherited from IfcClient.messaging
Methods
addListener
addListener(
    type: "environmentalData",
    listener: EnvDataHandler,
): IfcClient<DedicatedWorkerGlobalScope>
Sets up a function that will be called whenever the specified event type is delivered to the target. This should not be confused with the general-purpose pub-sub listeners that can be set via the IfcClient.messaging | messaging interface.
Parameters
type: "environmentalData"
A case-sensitive string representing the event type to listen for. Currently, hosts only send environmentalData events.
listener: EnvDataHandler
The handler which receives a notification when an event of the specified type occurs.
Returns IfcClient<DedicatedWorkerGlobalScope>
Inherited from IfcClient.addListener
asHostUrl
asHostUrl(clientRouteLegacy: string): string
Translates a client route like /foo/bar to the full URL used in the host app for the same page, e.g. https://hostapp.com/#/client-app/foo/bar.
Parameters
clientRouteLegacy: string
The /-separated path within the client app to link to.
Returns string
Deprecated
Use the new urlFromClientPath method instead
Inherited from IfcClient.asHostUrl
clearPromptOnLeave
clearPromptOnLeave(): void
Asks the host application to clear the prompt on leave dialog.
Returns void
Inherited from IfcClient.clearPromptOnLeave
publish
publish(publication: Publication): void
Publish a general message to the host application.
Parameters
publication: Publication
The data object to be published.
Returns void
Inherited from IfcClient.publish
removeAllListeners
removeAllListeners(
    type: "environmentalData",
): IfcClient<DedicatedWorkerGlobalScope>
Removes all event listeners previously registered with IfcClient.addListener | addListener.
Parameters
type: "environmentalData"
A string which specifies the type of event for which to remove an event listener.
Returns IfcClient<DedicatedWorkerGlobalScope>
Inherited from IfcClient.removeAllListeners
removeListener
removeListener(
    type: "environmentalData",
    listener: EnvDataHandler,
): IfcClient<DedicatedWorkerGlobalScope>
Removes an event listener previously registered with IfcClient.addListener | addListener.
Parameters
type: "environmentalData"
A string which specifies the type of event for which to remove an event listener.
listener: EnvDataHandler
The event handler to remove from the event target.
Returns IfcClient<DedicatedWorkerGlobalScope>
Inherited from IfcClient.removeListener
requestModal
requestModal(modalRequest: ModalRequest): void
Asks the host application to open a modal dialog.
The modalId property names the modal that should be displayed Data passed via the modalData property can be used by the host application to set up initial state specific to that modal
Parameters
modalRequest: ModalRequest
the ID and any data specific to the modal instance required
Returns void
Inherited from IfcClient.requestModal
requestNavigation
requestNavigation(destination: NavRequest): void
Asks the host application to navigate to a new location.
By requesting navigation from the host app instead of navigating directly in the client frame, a host-client pair can maintain a consistent browser history even if the client frame is removed from the page in some situations. It also helps avoid any corner-case differences in how older browsers handle iframe history
Parameters
destination: NavRequest
a description of where the client wants to navigate the app to.
Returns void
Inherited from IfcClient.requestNavigation
requestNotification
requestNotification(notification: Notification): void
Asks the host application to display a user notification.
The page embedding the client app is responsible for handling the fired custom event and presenting/styling the notification. Application-specific concerns such as level, TTLs, ids for action callbacks (notification click, notification action buttons), etc. can be passed via the custom property of the notification type.
Parameters
notification: Notification
the desired notification configuration.
Returns void
Example
```
client.requestNotification({ title: 'Hello world' });
```
Example
```
client.requestNotification({
  title: 'Hello',
  message: 'World'
});
```
Example
```
client.requestNotification({
  title: 'Hello',
  message: 'World',
  custom: {
    displaySeconds: 5,
    level: 'info'
  }
});
```
Inherited from IfcClient.requestNotification
requestPromptOnLeave
requestPromptOnLeave(messagePrompt?: string): void
Asks the host application to display a prompt on leave dialog.
Parameters
Optional messagePrompt: string
Returns void
Inherited from IfcClient.requestPromptOnLeave
sendPageMetadata
sendPageMetadata(metadata: PageMetadata): void
Sends page metadata to host for display and browser settings
title property is for the page title in the browser breadcrumbs is an array of breadcrumb data for display in host application custom is any custom data wanting to be sent by client app
Parameters
metadata: PageMetadata
data that will be used for display in host application and browser page title
Returns void
Inherited from IfcClient.sendPageMetadata
start
start(): void
Initiates responding to events triggered by the host application.
Returns void
Inherited from IfcClient.start
stop
stop(): void
Disconnects this client from the host application. This is mostly provided for the sake of API completeness. It's unlikely to be used by most applications.
Returns void
Inherited from IfcClient.stop
urlFromClientPath
urlFromClientPath(clientRoute: string): string
Translates a client route like /foo/bar to the full URL used in the host app for the same page, e.g. https://hostapp.com/#/client-app/foo/bar. You should use this whenever generating an internal link within a client application so that the user gets a nice experience if they open a link in a new tab, or copy and paste a link URL into a chat message or email.
Parameters
clientRoute: string
The /-separated path within the client app to link to.
Returns string
Inherited from IfcClient.urlFromClientPath
urlFromHostPath
urlFromHostPath(hostRoute: string): string
Translates a host route like /app2 to the full URL used in the host app, e.g. https://hostapp.com/#/app2. You should use this whenever generating a host link within a client application so that the user gets a nice experience if they open a link in a new tab, or copy and paste a link URL into a chat message or email.
Parameters
hostRoute: string
The /-separated path within the host app to link to.
Returns string
Inherited from IfcClient.urlFromHostPath
