iframe-coordinator - v6.3.11: ClientRegistration
Module: host
Interface ClientRegistration
Configuration for a single frame-router client.
The 'url' property is the location where the client application is hosted. If the client uses fragment-based routing, the URL should include a hash fragment, e.g. http://example.com/client/#/ if the client uses pushState routing, leave the fragment out, e.g. http://example.com/client.
The assignedRoute property is the prefix for all routes that will be mapped to this client. This prefix will be stripped when setting the route on the client. As an example, if assignedRoute is /foo/bar/, url is https://example.com/client/#/ and the frame-router element is passed the route /foo/bar/baz/qux, the embedded iframe URL will be http://example.com/client/#/baz/qux
interface ClientRegistration {
    allow?: string;
    assignedRoute: string;
    defaultTitle?: string;
    sandbox?: string;
    url: string;
}
Index
Properties
allow?
assignedRoute
defaultTitle?
sandbox?
url
Properties
Optional allow
allow?: string
Sets the iframe's allow attribute for this client.
assignedRoute
assignedRoute: string
The frame-router route attribute prefix that maps to this client app
Optional defaultTitle
defaultTitle?: string
Sets the iframe's default title attribute. This is required for accessibility.
Optional sandbox
sandbox?: string
Sets the iframe's sandbox attribute for this client. Values wll be merged with built-in defaults.
url
url: string
The URL where the client application is hosted
